
<!DOCTYPE html>
<html lang="ko">
<head>
<title>심현수</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="web/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="web/js/jquery.hoverdir.js"></script>
<script type="text/javascript" src="web/js/simlider.js"></script>
<script type="text/javascript" src="web/js/simpolio.js"></script>
<script type="text/javascript" src="web/js/common.js"></script>
<link href="web/css/reset.css?ver=1.0" rel="stylesheet" type="text/css" />
<link href="web/css/simlider.css?ver=1.0" rel="stylesheet" type="text/css" />
<link href="web/css/simpolio.css?ver=1.0" rel="stylesheet" type="text/css" />
<link href="web/css/layout.css?ver=1.0" rel="stylesheet" type="text/css" />
<link href="web/css/main.css?ver=1.0" rel="stylesheet" type="text/css" />
<link href="web/css/media.css?ver=1.0" rel="stylesheet" type="text/css" />
<body>
<form name="frm" id="frm" method="post" onsubmit="return false;"><script>
$(function(){
    $('.view_loading').hide();
	var simpolio = new SimPolio('#simpolio');
    
    $(' .da-thumbs > li ').hoverdir({
        hoverElem : '.bg',
        hoverDelay : 100
    });
});
</script>
<div class="view_loading">
    <img src="web/images/common/view_loading.gif" alt="페이지 로딩" />
</div>
<div class="wrap">
<div class="open"></div>
	<div class="header">
		<h1><a href="index.html"><img src="web/images/common/s_logo.png" alt="Logo" /></a></h1>
		<a href="javascript:;" class="open_menu_bar">
            <span class="sp01"></span>
            <span class="sp02"></span>
            <span class="sp03"></span>
        </a>
	</div><!-- //header -->
    
    <div class="open_menu">
        <a href="index.html" class="logo"><img src="web/images/common/s_logo.png" alt="Logo" />
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="simlider.html">Simlider</a></li>
            <li><a href="#">Simpoilo</a></li>
        </ul>
        <a href="#" class="menu_close"></a>
    </div><!-- //open_menu -->

	<div class="container">
		<div class="visual_area">
            <div class="visual_txt">
                <span>This is Website for SHS</span>            
                <span class="sub_tit">He want to translate his job1</span>
            </div>
            <a href="javascript:;" class="down_arrow"><img src="web/images/main/down_arrow.png" alt="" /></a>
        </div>	
		<div class="portfolio_wrap">
			<div class="portfolio">
				<h2>
                    <span>portfolio</span>
                </h2>
			    <div class="portfolio_view">
                    <ul id="simpolio" class="da-thumbs">
                        <li class="s_thum">
                            <img src="web/images/portfolio/web_ribbon.png" alt="web" class="ribbon" />
                            <div class="s_thum_view">
                                <h3><img src="web/images/portfolio/portfolio_01_off.jpg" alt="Simlider" /></h3>
                                <p>Simlider</p>                                
                                <div class="bg">
                                    <a href="simlider.html">
                                        <h3><img src="web/images/portfolio/portfolio_01_on.jpg" alt="Simlider" /></h3>
                                        <p>Simlider</p>
                                    </a>
                                </div>
                            </div>                            
                        </li>
                        <li class="s_thum">
                            <img src="web/images/portfolio/web_ribbon.png" alt="web" class="ribbon" />
                            <div class="s_thum_view">
                                <h3><img src="web/images/portfolio/portfolio_01_off.jpg" alt="Simpolio" /></h3>
                                <p>Simpolio</p>                                
                                <div class="bg">
                                    <a href="simlider.html">
                                        <h3><img src="web/images/portfolio/portfolio_01_on.jpg" alt="Simpolio" /></h3>
                                        <p>Simpolio</p>
                                    </a>
                                </div>
                            </div>                            
                        </li>
                        <li class="s_thum">
                            <img src="web/images/portfolio/web_ribbon.png" alt="web" class="ribbon" />
                            <div class="s_thum_view">
                                <h3><img src="web/images/portfolio/portfolio_01_off.jpg" alt="코오롱 제약" /></h3>
                                <p>KOLON<br>PHARMA</p>                                
                                <div class="bg">
                                    <a href="http://www.kolonpharm.co.kr/">
                                        <h3><img src="web/images/portfolio/portfolio_01_on.jpg" alt="코오롱 제약" /></h3>
                                        <p>KOLON<br>PHARMA</p>
                                    </a>
                                </div>
                            </div>                            
                        </li>
                        <li class="s_thum">
                            <img src="web/images/portfolio/web_ribbon.png" alt="web" class="ribbon" />
                            <div class="s_thum_view">
                                <h3><img src="web/images/portfolio/portfolio_01_off.jpg" alt="Halla" /></h3>
                                <p>Halla</p>                                
                                <div class="bg">
                                    <a href="http://www.halla.com/">
                                        <h3><img src="web/images/portfolio/portfolio_01_on.jpg" alt="Halla" /></h3>
                                        <p>Halla</p>
                                    </a>
                                </div>
                            </div>                            
                        </li>
                        <li class="s_thum">
                            <img src="web/images/portfolio/web_ribbon.png" alt="web" class="ribbon" />
                            <div class="s_thum_view">
                                <h3><img src="web/images/portfolio/portfolio_01_off.jpg" alt="NAFF" /></h3>
                                <p>NAFF</p>                                
                                <div class="bg">
                                    <a href="http://naff.bifan.kr/">
                                        <h3><img src="web/images/portfolio/portfolio_01_on.jpg" alt="NAFF" /></h3>
                                        <p>NAFF</p>
                                    </a>
                                </div>
                            </div>                            
                        </li>
                        <li class="s_thum">
                            <img src="web/images/portfolio/web_ribbon.png" alt="web" class="ribbon" />
                            <div class="s_thum_view">
                                <h3><img src="web/images/portfolio/portfolio_01_off.jpg" alt="Mando Footloose" /></h3>
                                <p>MANDO<br>FOOTLOOSE</p>                                
                                <div class="bg">
                                    <a href="https://www.mandofootloose.com/">
                                        <h3><img src="web/images/portfolio/portfolio_01_on.jpg" alt="Mando Footloose" /></h3>
                                        <p>MANDO<br>FOOTLOOSE</p>
                                    </a>
                                </div>
                            </div>                            
                        </li>
                        <li class="s_thum">
                            <img src="web/images/portfolio/web_ribbon.png" alt="web" class="ribbon" />
                            <div class="s_thum_view">
                                <h3><img src="web/images/portfolio/portfolio_01_off.jpg" alt="LAB-MONSTER" /></h3>
                                <p>LAB-MONSTER</p>                                
                                <div class="bg">
                                    <a href="http://www.lab-monster.com/">
                                        <h3><img src="web/images/portfolio/portfolio_01_on.jpg" alt="LAB-MONSTER" /></h3>
                                        <p>LAB-MONSTER</p>
                                    </a>
                                </div>
                            </div>                            
                        </li>
                    </ul>
                </div>
            </div><!-- //portfolio -->            
		</div><!-- //portfolio_wrap -->
	</div><!-- //container -->
	
	<div class="footer">
		<div class="footer_area">
			<div class="footer_title">
				<p>Contact Info</p>
			</div>
			<div class="footer_address">
				<p>Email : <a href="mailto:tlagustn88@naver.com" target="_self">tlagustn88@naver.com</a></p>
				<p>Tel : <a href="tel:01089145082">010 8914 5082</a></p>
                <p>Mobile : <a href="tel:01089145082">010 8914 5082</a></span></p>
			</div>
		</div>
	</div><!-- //container -->
    <a href="javascript:;" class="top_btn"><img src="web/images/common/top_btn.jpg" alt="TOP" /></a>
</div>


</form>
</body>
</html>